<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <link href="GoogleFonts.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/deebcf671a.js" crossorigin="anonymous"></script>
    <meta property="og:title" content="TonicTrouble" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ne451.github.io/TonicTrouble.html" />
    <meta property="og:description" 
    content="Review -- Tonic Trouble!" />
    <title>Tonic Trouble!</title>
  </head>
  
 <body>
  <div class="blankspace">
    <h1>Tonic Trouble!</h1>
      <h2>UbiSoft Montreal - 1999</h2> <br>
      <br>
   
    <p>I’ve finally revived an old netbook I had to transform in into a XP powered machine so I can review some games that don’t enjoy modern systems.</p>
    <p>Sorry for screenshot's quality: I had to play this game on a fixed res of 640x480.</p>
    <br>

    <p>The first game I wanted to try was Tonic Trouble, an old platformer made by UbiSoft with the OpenSpace engine which will become famous with Rayman 2 and 3 and Donald Duck Quack Attack.</p>
    <p>TT feels like a big prototype to showcase how advanced 3D games were going to be with this engine, especially after the craze of Crash Bandicoot and Super Mario 64 on consoles; sadly TT isn’t that great compared to those games. </p>
    <br>
    <p>Don’t get me wrong, it’s a bit unfair to compare this game to those colossi since they had way more time, budget and developers but UbiSoft decided a collect-a-ton platformer with lots of gimmicks and some metroidvania  elements would artificially inflate the play-time of this game but even with that idea it feels rushed and overall it falls flat.</p>
    <div class="linediv"></div> 
    <p>The story is pretty basic: Ed is an alien that works as a janitor in a space ship. One day he spills a strange soda and notices how it turns things alive, scared by this he ejects it into the Earth causing all sorts of mayhem and Grogh the Viking (who will become the villain) drinks it and becomes very powerful.
Ed is trialed by court and he’s sent to Earth to clean up but crashes his ship into a snowy mountain. </p>
<p>After a brief minigame where Ed rides a snowboard you enter in a portal and get teleported into the hub world where he encounters the mad doctor “Doc” and his daughter Suzy. 
Doc asks Ed to recover various types of items for his machine and Ed gets back some gadgets.
</p>
<br>
  
<div class="image">
  <img src="images/TonicTrouble/Tonic1.png" style="width:100%"> 
  <div class="container"><span class="sourcesansprocontainer"> The hub world is a very colorful place, the art style is sooo lovely. </span> </div>
  </div>
  
  <br>
  <p>In total Ed has to travel in twelve levels and most of them have locked places that you can unlock with certain types of gadget. Each one is pretty “basic” but cool nevertheless, you receive a glide, a dive suit, a peashooter (which also works as a pole and a lever), a pogo stick and a chameleon cloaking suit.</p>
    <p>The levels have some good design quirks such and they don’t feel too streamlined for a kids game, especially the hub world which is pretty large and has lots of secrets.</p>

    <div class="image">
  <img src="images/TonicTrouble/Tonic2.png" style="width:100%"> 
  <div class="container"><span class="sourcesansprocontainer"> This is the map the games gives you: a static image. I’m not kidding. </span> </div>
  </div>

    <p>TT is pretty short, clocking under 6hrs of gameplay if you play it normally and I would say 8 if you decide to go back to some levels and collect the stuff with your new unlocked gadgets.</p>

    <div class="image">
  <img src="images/TonicTrouble/Tonic4.png" style="width:100%"> 
  <div class="container"><span class="sourcesansprocontainer"> Whirlwinds denote zones that you can reach if you have the glide tie. </span> </div>
  </div>

    <p>So, why this game was heavily criticized? First of all, the camera is TERRIBLE. It’s floaty and has very fast turning so get ready to see glimpse of what’s in front of you before going out of bounds or showing things way ahead of you. </p>
    <p>I had to take all the screenshots using the first person view which is also the one I used for most of the game. The first person view actually makes the game way more bearable, I wish they could set a fixed camera or dedicate a button to that.</p>
   
        <div class="linediv"></div> 
        <br>

        <div class="image">
  <img src="images/TonicTrouble/Tonic3.png" style="width:100%"> 
  <div class="container"><span class="sourcesansprocontainer"> This level is pretty big but the automatic camera just gets stuck in every wall. </span> </div>
  </div>

<p>The gameplay feels rushed and lackluster, nowadays you would call this an Early Access game, not comparable to a full priced one especially when Rayman 2 was stated to release just a couple of months later. </p>
    <p>TT feels like an early 3D version of Rayman 1 since you have to unlock every item, starting with a weapon and ending with the pogo stick and every one is necessary to progress, also you can’t unlock the final level unless you have collected 120 Antidotes (which strangely enough they’re whirl shaped, I couldn’t guess they were that). </p>
    <p>Enemies usually go down in two hits and the health bar is very generous, not counting the fact that you can extend it by collecting thermometers.</p>
    <p>Ed can transform into Super Ed by eating a special snack but you usually need that just to pry some iron bars locking some collectables and to punch a mini boss, there isn’t much else to do with the super form and it’s a shame.</p>

    <div class="image">
  <img src="images/TonicTrouble/Tonic5.png" style="width:100%"> 
  <div class="container"><span class="sourcesansprocontainer"> I like how Super Ed walks like a boss and opens iron bars like they’re made of straws. </span> </div>
  </div>

    <p>Overall the icy levels were my favorites out of the bunch, they had a lot of gimmicks such as flooding some zones and letting them freeze to reach new places, fighting a mini boss to move a giant cogwheel that regulates a door and glide between flying platforms to reach a switch.</p>

     <div class="image">
  <img src="images/TonicTrouble/Tonic6.png" style="width:100%"> 
  <div class="container"><span class="sourcesansprocontainer"> By swimming under a secret pool from the hub world you can reach the portal to the icy levels. I really liked this. </span> </div>
  </div>

    <p>I can’t speak for the N64 version since I never owned it but I do remember a friend telling me it the graphic was blurry and the controls were terrible compared to other platforms on the system like Bomberman 64 or SM64. </p>
    <p>I fired up my Raspberry Pi to try it and yeah, it feels even worse than the pc version: blurry models, low quality textures and a very short draw distance but I felt Ed was a bit more precise on a N64 pad than on a pc joystick.</p>   
    <p>Overall I cannot recommend this game. There are way better plaformers in that era and maybe one day I will review some of them, if you’re in for a retro platformer fix I suggest to play the ones based on the Looney Tunes franchise or even 40 Winks, those games are awesome.</p>

    <div class="linediv"></div> 
<br>
  <div class="wrapper">
    <div class="score">Score:</div>
    <span class="fa fa-star checked"></span>
    &nbsp
    <span class="fa fa-star checked"></span>
    &nbsp
    <span class="fa fa-star-half-alt"></span>
    &nbsp
    <i class="far fa-star"></i> 
    &nbsp
    <i class="far fa-star"></i>  
  </div> 


<br> <br>

<div class="wrapper">
<a href="index.html" class="button"><i class="fa fa-home">  </i> Go Back!</a> 
</div>

</div>


  </body>
</html>